[Unit]
Description=Serve Portfolio Site
After=network.target

[Service]
User=root
Group=root
WorkingDirectory=/root/alan-portfolio
Environment=FLASK_APP=app
Environment=MYSQL_HOST=localhost
Environment=MYSQL_USER=myportfolio
Environment=MYSQL_PASSWORD=password
Environment=MYSQL_DATABASE=myportfolio
Environment=FLASK_SECRET=dev_key
ExecStart=/root/alan-portfolio/python3-virtualenv/bin/python /root/alan-portfolio/python3-virtualenv/bin/flask run --host=0.0.0.0 --port=8000
Restart=always

[Install]
WantedBy=multi-user.target 